<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2011/12/16 18:26:16                                                        

     project    
     description
                   
     aki                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
    	
      	 <path id="libs">
       	    <fileset dir="lib">
       	      <include name="**/*.jar" />
       	    </fileset>
       	  </path>
    	
        <javac destdir="tmp" srcdir="src">
        	
        	
        	<classpath path="C:\eclipse\gwt-2.6.1\gwt-user.jar;C:\eclipse\gwt-2.6.1\gwt-dev.jar">
        		<path refid="libs"/>
        	</classpath>
        </javac>
    	<copydir dest="tmp" src="src"></copydir>
    	<jar destfile="built/akjavalibgwt.jar" basedir="tmp"/>
    	<delete dir="tmp"></delete>
    	
    	<jar destfile="built/akjavalibgwt-dep.jar">
    	    	<zipgroupfileset dir="built" includes="akjavalibgwt.jar"/>
    	    	  <zipgroupfileset dir="lib" includes="*.jar" /> 
    	    	</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<delete dir="tmp"></delete>
    	<delete file="built/akjavalibgwt-dep.jar"></delete>
    	<delete file="built/akjavalibgwt.jar"></delete>
    	<mkdir dir="tmp"/>
    	<mkdir dir="built"/>
    </target>

</project>
