<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2011/12/16 18:26:16                                                        

     project    
     description
                   
     aki                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="description">
        <javac destdir="tmp" srcdir="src">
        	
        	
        	<classpath path="lib/guava-14.0.1.jar;lib/guava-gwt-14.0.1.jar;lib/jsr305.jar;C:\eclipse\gwt-2.4.0\gwt-user.jar;C:\eclipse\gwt-2.4.0\gwt-dev.jar">
        		
        	</classpath>
        </javac>
    	<copydir dest="tmp" src="src"></copydir>
    	<delete file="built/akjavalibgwt.jar"></delete>
    	<jar destfile="built/akjavalibgwt.jar" basedir="tmp"/>
    	<delete dir="tmp"></delete>
    	
    	<delete file="built/akjavalibgwt-dep.jar"></delete>
    	    	
    	    	
    	    	<jar destfile="built/akjavalibgwt-dep.jar">
    	    	<zipgroupfileset dir="built" includes="akjavalibgwt.jar"/>
    	    	  <zipgroupfileset dir="lib" includes="*.jar" /> 
    	    	</jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    	<delete dir="tmp"></delete>
    	    	    	<mkdir dir="tmp"/>
    	    	    	<mkdir dir="built"/>
    	
    </target>

</project>
